{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },

    "AppSettings": {
        "BaseUrl": "https://c5g0.com",
        "AuthUrl": "https://auth.c5g0.com",
        "ApiUrl": "https://api.c5g0.com"
    },

    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "C5GO Platform",
        "SenderEmail": "",
        "Username": "",
        "Password": ""
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
