{
    "ConnectionStrings": {
        "DefaultConnection": "server=127.0.0.1;port=3306;user id=root;password=1234;database=local_dtb;SslMode=none;"
    },

    "AppSettings": {
        "BaseUrl": "https://c5g0.com",
        "AuthUrl": "https://auth.c5g0.com",
        "ApiUrl": "https://api.c5g0.com"
    },

    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "C5GO Platform",
        "SenderEmail": "dovlalegenda@gmail.com",
        "Username": "dovlalegenda@gmail.com",
        "Password": "iqye ezyx uyrb jhnf"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}